spring.application.name=api-agencia

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres?user=postgres.dzudprecztlawytyehcp&password=Nng0w0HUebQde5ho

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=classpath:static/img/
